<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Peek - Screen Share</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                background: #111;
                color: #eee;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            #videos {
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                padding: 10px;
                overflow-y: auto;
            }
            video {
                max-width: 100%;
                height: auto;
                background: black;
                border: 2px solid #444;
                border-radius: 8px;
            }
            #chat {
                border-top: 1px solid #444;
                padding: 10px;
                background: #222;
                display: flex;
                flex-direction: column;
            }
            #chat-log {
                flex: 1;
                overflow-y: auto;
                margin-bottom: 8px;
            }
            #chat-log div {
                padding: 4px 0;
            }
            #chat-input {
                display: flex;
            }
            #chat-input input {
                flex: 1;
                padding: 6px;
                border-radius: 4px;
                border: none;
            }
            #chat-input button {
                margin-left: 8px;
                padding: 6px 10px;
                border: none;
                border-radius: 4px;
                background: #555;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Peek Screen Share</h1>
        <div id="videos"></div>
        <div id="chat">
            <div id="chat-log"></div>
            <div id="chat-input">
                <input
                    id="message"
                    type="text"
                    placeholder="Type a message..." />
                <button id="send">Send</button>
            </div>
        </div>
        <script type="module" src="/client/App.js"></script>
    </body>
</html>
